.hero-section{
    background-image:linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url("/dist/img/event/hero-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:$white;


    h1{
        font-size: 5rem;
        font-family: serif;
        letter-spacing: 10px;
    }
    p{
        font-size: 1.7rem;
        padding-top:15px;
    }
}

.gallery-box{
    .gallery-heading{
        text-align: center;
        font-size: 4rem;
        margin-top: 100px;
        margin-bottom: 50px;
        position: relative;

        &::before{
            position: absolute;
            content:'';
            width: 140px;
            top:110%;
            left:40%;
            height:4px;
            background-color:$dark-red;
        }
    
        &::after{
            position: absolute;
            content:'';
            width: 140px;
            top:130%;
            right: 40%;
            height:4px;
            background-color:$dark-red;
        }
    }
    .gallery-text{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 80px;
    }
    .gallery{
        column-count:4;
        gap: 20px;
        img{
            width: 100%;
            padding-bottom: 20px;
        }
        }

}

// media queries

@media(max-width:768px){

    .gallery-box .gallery{
        column-count: 3;
    }
}
@media(max-width:460px){
    .gallery-box .gallery{
        column-count: 2;
    }
}
