.home{
    padding:0;
    margin-top:5.5rem;  
    .swiper-pagination-bullet{
        background-color: $white;
    }

    .slide{
        min-height: 500px;
        background-size: cover !important;
        background-position:center!important;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
}
  
    .content{
        width:60rem;
        span{
            font-size:2rem;
            font-weight: 600;
            color:$lighter-red;
            font-style:bold;
            display:block;
        }
        h3{
            font-size:5rem;
            color:$white;
            padding:1rem 0;
        }
    }
}


.swiper-pagination-bullet{
    height:2rem;
    width:2rem;
    background:var(--white);
    border-radius:0;
    &.swiper-pagination-bullet-active{
        background:$dark-red;
    }
}


.about{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:8rem;

    .image{
        flex:1 1 42rem;
        position:relative;

        &::before,&::after{
            content:'';
            position: absolute;
            z-index:-1;
            background:$dark-red;
            height:15rem;
            width:15rem;        
        }
        &::after{
            bottom:0;
            right:0;
        }
        img{
            width: 100%;
            padding:2rem;
        }
    }
    .content{
        flex:1 1 42rem;

        span{
            font-size: 2rem;
            color:$dark-red;
        }

        p{
            font-size: 1.5rem;
        }

        .title{
            font-size: 4rem;
            color:var(--white);
            margin-top:0.5rem;
        }
        .box-container{
            display: flex;
            flex-wrap:wrap;
            gap:2rem;
            margin-top:2rem;

            .box{
                flex:1 1 20rem;

                h3{
                    font-size: 2rem;
                    color:var(--white);

                    i{
                        padding-right: 1.5rem;
                        color:$dark-red;
                    }
                }

                    p{
                        font-size: 1.5rem;
                        padding:1rem 0;
                        line-height: 2;
                    }
                }
            }
        }
    }




// events section

.events .box-container{
    @include grid(32rem);
    gap:0;

    .box{

        &.second{
            display: flex;
            flex-flow:column-reverse;
        }
        .image 
        {
            height: 30rem;
            width: 100%;
            overflow: hidden;
        &:hover img{
            transform: scale(1.1);
        }
        img
        {
        width: 100%;
        object-fit: cover;
        height: 100%;
          }
    }
    .content{
        padding:2rem;
        text-align: center;
    i{
        font-size: 5rem;
        margin-bottom: 1rem;
        color: var(--white);
    }
    h3{
        font-size: 2rem;
        color: $dark-red;
    }
    p{
        line-height: 2;
        font-size: 1.5rem;
        color: var(--white);
        padding:1rem 0;
    }
}

}
}

// team section designing

.team .box-container{
    @include grid(29rem);
    gap:0;

.box{
    height: 40rem;
    overflow: hidden;
    position: relative;

    &:hover .content{
        transform: translateY(0);

    }

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .content{
        position: absolute;
        bottom:0;left:0;right:0;
        background: var(--black);
        padding: 2rem;
        transform: translateY(6.5rem);
        span{
            font-size: 1.5rem;
            color:$dark-red;
                }
        h3{
            font-size: 2rem;
            color:var(--white);
            padding-top: 0.5rem;
        }
        .share{
            padding-top:2rem;
            margin-top: 1.5rem;
            border-top:0.1rem solid var(--white);

            a{
                font-size: 2rem;
                color:var(--white);
                margin-right: 1.5rem;
                &:hover{
                    color: $dark-red;
                }
            }
        }
    }

}
}

// banner section design
.banner{
    background:url("../img/home/slider/slider1.jpg");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;

    span{
        color:$lighter-red;
        font-size: 2rem;
    }

        h3{
            padding-top:1rem;
            text-transform:uppercase ;
            font-size: 3.5rem;
            color:$white;
        }

        p{
            margin:1rem auto;
            max-width: 60rem;
            color:$white;
            font-size: 1.5rem;
            line-height: 2;
        }
    
}


// blogs section designing

.blogs{
    .slide{
        background: var(--black);
        margin-bottom: 7rem;
        &:hover .image img{
            transform: scale(1.1);
        }

        .image{
            height: 25rem;
            width: 100%;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .content{
            padding: 2rem;

            .link{
                padding-bottom: 1rem;
                font-size: 1.5rem;

                a{
                    color:$lighter-red;

                    &:hover{
                        color:var(--white);
                    }
                }
                span{
                    color:var(--white);
                    padding:0 1rem;
                }

            }
            h3{
                font-size: 2rem;
                color:var(--white);
                line-height: 1.5;
            }
            p{
                font-size: 1.5rem;
                line-height: 2;
                padding: 1rem 0;
            }
        }
    }
}

// media queries

@media(max-width:991px){
    .home .slide{
        padding:2rem 5%;

        .content{
            width:50rem;
            
            h3{
                font-size: 4rem;
            }
        }
    }
}
@media(max-width:768px){
    .about{
        gap:3rem;

        .image{
            margin-top:5rem;
        }
        .content .title{
            font-size: 3rem;
        }
    }
    .events{
        .box-container
        {
            .box{
                &.second{
                    display: flex;
                    flex-flow:column;
                }
            }
        }
    }
}
